# materialcolors

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
