// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def remoteRepository = 'github'
    def propertiesUrl = "https://${remoteRepository}.com/wittyneko/gradle-tools/raw/${remoteRepository}/properties.groovy"
    def file = file("properties.groovy")
    if (!file.exists()) file.withOutputStream { it << new URL(propertiesUrl).content }
    apply from: "properties.groovy"
    apply from: "$configPath/config.groovy"
    apply from: "$configPath/dependencies.groovy"
    ext.kotlin_version = androidcfg.kotlin_version

    repositories {
        maven { url uploadMaven }
        maven { url uploadMavenSnapshots }
        maven { url rootProject.maven.aliyunMaven }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url uploadMaven }
        maven { url uploadMavenSnapshots }
        maven { url rootProject.maven.aliyunMaven }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
